# springboot-sample-kubeapp

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/kubeapp/: KubeAppApplication.java
src/main/java/com/example/kubeapp/controller/: HelloController.java
